{
	"id": "kelan-uploader",
	"name": "Kelan Image Uploader",
	"version": "1.1.1",
	"minAppVersion": "1.8.7",
	"description": "Automatically transform selected, pasted, dropped, or attached images, upload them to a configurable API, and insert the returned URL.",
	"author": "lifeisstrange",
	"isDesktopOnly": false
}
